<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(41, 40, 40);
        }
        .head{
            background-color: rgb(41, 40, 40);
            height: 100px;
            font-family: 'Press Start 2P', sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item1{
            font-size: 23px;
            margin-left: 2%;
            background-color: rgb(255, 255, 255);
            padding: 18px 22px;
            cursor: pointer;
        }
        .item1:hover{
            background-color: rgb(209, 209, 209);
        }
        .item2{
            margin-top: 1%;
            align-self: flex-start;
            color: white;
        }
        .guess{
            font-size: 40px;
            color: white;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
            font-family: 'Press Start 2P', sans-serif;
        }
        .box{
            position: relative;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        .hidden{
            height: 100px;
            width: 130px;
            background-color: white;
            font-size: 50px;
           font-family: 'Press Start 2P', sans-serif;
           display: flex;
           color: rgb(41, 40, 40);
           justify-content: center;
           align-items: center;
        }
        .box::before{
            content: '';
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 50px;
            z-index: -1;
            height: 10px;
            width: 100%;
        }
        .inp{
            height: 300px;
            margin-top: 10px;
            background-color: rgb(41, 40, 40);
            display: flex;
        }
        .left{
            background-color: rgb(41, 40, 40);
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .right{
            background-color: rgb(41, 40, 40);
            width: 50%;
        }
        #num{
            width: 200px;
            height: 100px;
            font-size: 50px;
            text-align: center;
            color: white;
            background-color: rgb(41, 40, 40);
            font-family: 'Press Start 2P', sans-serif;
            border: solid 5px white;
        }
        #check{
            height: 60px;
            width: 150px;
            font-family: 'Press Start 2P',sans-serif;
            font-size: 24px;
            margin-top: 10px;
            padding: 5px 8px;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 23px;
            color: white;
            font-family: 'Press Start 2P',sans-serif;
        }
        #think{
            margin-right: px;
            margin-bottom: 100px;
            width: 100%;
        }
        .score{
            margin-bottom: 17px;
            width: 100%;
        }
        .highsc{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="item1"> Again!</div>
        <div class="item2">(Between 1 and 20)</div>
    </div>
    <h1 class="guess">Guess my number?</h1>
    <div class="box">
        <div class="hidden">?</div>
    </div>
    <div class="inp">
        <div class="left">
            <input id="num" type="number" max="20" min="0">
            <input id="check" type="button" value="check!">
        </div>
        <div class="right">
            <span id="think">Start guessing</span>
            <div class="score">Score: <span id="us">20</span></div>
            <div class="highsc">Highscore: <span id="ush">0</span></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>